#1
memory test trigger~
0 d 100
heh~
if %speech% == heh
if %actor.name% == Tulon
wait 20
say LOLOL DUDE!
wait 30
say TULON! LOL YOU SITEBANNED ME!
wait 30
say NOW YOU LAUGH?!? Watch -ME- Laugh!
wait 30
emote breaths in for a LONG time.
wait 30
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
say LOLOLOLOLOLOLOLOLOL!!!!!!!!!
wait 2
elseif %actor.name% == Walsh
wait 30
say LOL
wait 30
say U R THAT DUDE I USE TO BASHSTAB...
wait 30
say CRAP I JUST ADMITTED TO BEING LAME! I'LL GET U LATE YOU DAMN IMM, WALSH!
elseif %actor.name% == Narg
wait 10
say Rofl
wait 30
say WTF do you think is so funny, Narg?
wait 70
say UR mortal got pwned by me.
wait 70
say u couldnt even kill me in Mjuurk when I was on my troll!
wait 70
say DUDE! You have me CRIT but my bashstabbing u with my mobs made me feel big!
elseif %actor.level% < 20
wait 70
say ROFL
wait 70
say You have NO right laughing at ME u stupid newbie.
wait 70
say LOL you are only level %actor.level%.
wait 70
say LOL
say LOL
say LOL
wait 70
mforce %actor.name% say Hey! Htf did you know?
wait 70
say LOL I know all cuz i had a level 100 imm. now start sucking up.
wait 30
emote tries to act cool but fails miserably.
wait 70
say Now I bet u want to try to PK against me? I probably wouldnt win cuz I gotta go afk.
wait 75
mecho 10 minutes later.
wait 70
mecho Someone says 'Hmm, Norum, could you please repeat what you said to me over tells again? Zmud crashed.'
wait 70
say Oh ok Tulon thanks for making that echo earlier!
wait 70
mecho Someone says 'Hmm, I'm not Tulon :)'
wait 70
say LOL DUDE! I can tell who is Tulon from 10 miles!'
wait 70
mecho A shimmering pillar of light appears as Zyrak steps in.
wait 50
say LOL
wait 70
mecho Zyrak says 'Heh, see? I'm not Tulon'
wait 70
say LOL
wait 70
say Yes u are. Nice try Tulon. You act JUST like him.
wait 70
mecho Zyrak says 'Hmm... Ok...'
wait 30
mecho Zyrak rips a hole into the Pattern and dissapears.
wait 70
mforce %actor.name% Norum, do you realize you are so fucking leat that you can't even stand up strait?
wait 60
say WAFFEL LOFFEL ROOOFFFLLL
wait 40
say EGGO WAFFELS ROLLING ON THE ROOOFFFLLLLLS
wait 60 Oh shit look its Zorth!
mload m 206
wait 70
mforce zorth say Hey fuckers. I am Zorth and I am going to kick your ass because I use to own this game and I was legend 1!
wait 70
say ROFLROFLROFLROFLROFORODFMDFOD U R MY BITCH ZORTH!
wait 30
mforce %actor.name% emote looks around silently as if wanting to leave.
wait 70
mforce zorth say Norum how about you go fuck yourself? I'm going to kick your ass in PK later.
wait 70
say ROFL dude. Don't make me say nigga please!
wait 50
mforce zorth shiver
wait 60
say LOL I will.
wait 60
nar **GGA PLEASE!!!!!!!!!!!! IM SOOOOOOOO 1337 AND I AM PROUD!
wait 60
nar WHERE IT TYROAN! WHERE WHERE WHERE? LOL.
wait 60
mforce zorth say Norum, this is how -I- Immagion you.
wait 50
mforce zorth say I am Norum -LAUGH OUT LOUD- I have arrived to destroy your afternoon with my presence! LAUGH OUT LOUD! I wonder how I can fuck you over! ROLLING ON THE FLOOR LAUGHING MY ASS OFF!
wait 60
mforce zorth say FOR FUCKS SAKE! LAUGH OUT LOUD! I MUST NOT ACCUSE PEOPLE OF BEING TULON BECAUSE HE CAN ACTUALLY TALK SMACK TO ME! LAUGH OUT LOUD!!!!!!
wait 60
mforce zorth say Since Zorth can beat me in PK, I have to call him TULON! LAUGH OUT LAUGH OUT LOUD! ROLLING ON FLOOR LAUGHING!
wait 60
mforce zorth say Norum you're a joke. Now fuck off while I go kick some ass with Rasten.
wait 60
sait LOL dude. You could never beat me in PK. ROFLROFLROFL!
wait 40
mecho Suddenly a HUGE hole appears in the air as Rasten channels a fireball which BURNINATES Norum!
wait 30
mecho Zorth steps through the hole looking as if he feels BAD for %actor.name% for all of the 1337 he is about to hear.
mpurge zorth
wait 30
shout LOL Zorth, YOU ARE TULON! LOLOLOLZ!
wait 70
say %actor.name%, I want to own you cuz I need more WPs and I havent been lame for about 30 minutes cuz i was trying to fake afk.
wait 70
say so prepare to luse u newbie. i r0x0r.
wait 40
emote flails his wrists like a girl and softly yelps 'Euggh' with the effort it takes to swing.
wait 30
mecho %self.name% is dead! R.I.P.
mteleport %self.name% 1
wait 70
narrate LAAAAAME! %actor.name% just used a ton of mobs agains me.
wait 70
nar LOL
nar LOL
wait 70
nar ROFLRLF I had him CRIT too but he had to spam me in Malandric LOLZ.
wait 70
mforce %actor.name% narrate Hahah dude %self.name%, you are such a LOSER.
wait 70
narrate LOLOLZ dude YOUR MOM is a LOSER.
wait 70
mforce %actor.name% narrate Dude, we have the same mom!
wait 70
nar LOL
nar LOL
nar LOL
nar LOL
nar LOL
nar LOL
wait 70
narrate U must be Tulon. You act just like him. LOL
wait 70
narrate Tulon is the lame type, the wannabe gansta type, and all that. Shit he sounds like me!
wait 70
nar LLLLLLLLLLOOOOOOOOOLLLLLLLLL WHERE DID ZYRAK GO TOO!!!? LAUGH OUT LOUD!
wait 70
nar LOL I know he is Tulon! I know it!
wait 70
nar LOL he proved me wrong. That soooooooooooo sounds like Tulon. ROFL.
wait 70
nar It's sad. I truely want to play this game in peace. lol I swear I won't ever cause trouble again.
wait 70
nar LOL U STOLE MY KILL!
wait 70
nar LOL I'M GOING TO GO DEATHTRAP NOW. THAT DUDE GOT ME CRIT.
wait 70
nar LOL I DTed.
mteleport %self.name% 500
else
wait 20
say LOL I got it on with ur mom!
wait 20
mforce %actor.name% say Dude my mom is like dead.
wait 20
say LOL I KNOW!
wait 20
say IT TOOK LOTS OF VASSOLINE!
end
else
end
~
#2
Norum Number Two~
0 d 100
What~
if %speech% == What are you doing?
wait 20
say I wasnt masturbating, I swear!!
wait 20
say I was checking it for wierd bumps!!
else
end
~
#3
Norum Three~
0 d 100
i~
if %speech% == I am going to kill you.
wait 20
say LOL DUDE
wait 20
say I would OWN you soooooooo bad.
wait 20
emote flexes his muscels but they seem to bo down instead of up.
wait 20
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 2
mecho %self.name% is dead! R.I.P.
wait 20
say LAAAAAME!
else
end
~
#4
Zorth --The best?--~
0 d 100
who~
if %speech% == Who is the best?
wait 20
laugh
say There is NO competition here. I AM THE SHIT!
wait 40
say I kicked Norum's ass SO MUCH. Then I made FUN OF HIM!
wait 40
mload m 204
mecho Norum walks in and tries to slice off Zorth's head, but Zorth parries the hit with his dagger.
wait 40
say DIE BITCH!
wait 40
mforce norum say LOL DIE LOLOLOLOLZ
wait 50
mecho Zorth jabs Norum in the stomach! UGGH.
wait 50
say DIE!
wait 30
mecho Zorth screams 'ARRRGH' as Norum jabs him in the back with an axe!
wait 50
mecho In the end, Zorth demolishes Norum, but loses a foot and an arm.
mpurge norum
else
end
~
#5
Norum Losing~
0 d 100
norum~
set n1 %random.6%
set n2 %random.6%
set m1 %random.6%
set m2 %random.6%
if %speech% == norum go gamble.
say ROLLING ON THE FLOOR LAUGHING MY ASS OFF!
wait 40
say Ok, lolol. Only because u want me to.
wait 40
emote grabs some dice and says LOL and ROFLMAO in words about fifty times before %actor.name% threatens to jab a knife in his body.
wait 40
emote rolls them as they land with %n1% and %n2%.
wait 40
mechoaround %actor.name% %actor.name% swiftly picks up some dice and throws them.
msend %actor.name% You swiftly pick up some dice and throw them.
wait 40
mechoaround %actor.name% %actor.name% threw a %m1% and %m2%.
msend %actor.name% You threw a %m1% and %m2%.
if (%n1% + %n2% < %m1% + %m2%)
wait 40
say LOL You cheat soooooo bad %actor.name%
wait 40
say ROOOFLMAO! I bet these are fucking weighted.
wait 40
say Like my balls are weighted LOL. U don't even have any cuz u cheat!
elseif (%n1% + %n2% == %m1% + %m2%)
wait 40
shrug
wait 10
shrug
wait 40
say I UNNO! I THOUGHT.. I THOUGHT I WON! BUT NOOOO YOU GOTTA TIE TIE TIES IT!
wait 40
laugh
laugh
wait 20
emote laughs his ass off, while rolling on the floor, slurping up some dirt.
else
wait 40
say LOL Who da beast?!
wait 40
say I the shit. I kick ur ass bitch like when I bash stabbed you with my 20 mobs LOLOL!
else
end
else
end
~
#6
Ko'bal Issue Quests~
0 d 100
quests~
if (%actor.clan% != 7)
halt
else
end
wait 15
nod %actor.alias%
wait 30
say I have a few tasks for you to do.
wait 40
say The city of Caemlyn is growing too powerfull, and we cannot allow this to continue. Bring me the scalp of one of their officers to show they weaken. You may do this 3 times.
wait 40
say I understand that the pink humans can produce an object that will provide decent light for a very long time. The Chosen command that I find one of these for study. Bring me one of these.
wait 40
say Many times in battle my big hairy feet do not always bring me far enough. I need to stock up on something that will allow me to regain my energy. Find me such an item.
wait 40
say I have heard rumors that Andor is a good source of lumber. We are running short of such an item. Bring me a piece of lumber, and you shall be rewarded.
wait 40
say That is all I have for you. Leave me.
~
#7
Ko'bal Exchange List~
0 d 100
exchange~
if %actor.clan% == 7
Wait 15
Say I will make a scorched tunic of wolfskin from a worn animal hide vest.
Wait 15
Say I will make a scorched wolfskin mask from a rock colored shoufa.
Wait 15
Say I will make a pair of scorched wolfskin coverings from a pair of golden silk sleeves.
Wait 15
Say I will make a pair of scorched wolfskin gloves from a pair of swordsman gloves.
Wait 15
Say I will make a pair of scorched wolfskin breeches from a pair of dark cloth leggings.
Wait 15
Say I will make a pair of scorched wolfskin boots from a pair of ranger boots.
wait 15
say That is all
else
wait 15
say I won't exchange anything for you.
~
#8
Ko'bal Exchange~
0 j 100
~
if %actor.clan% == 7
wait 5
if %object.vnum% == 4
mpurge %object.name%
mload obj 1201
say This will suit you much better.
wait 5
give kobalhelm %actor.name%
elseif %object.vnum% == 64
mpurge %object.name%
mload obj 1203
say This will suit you much better.
wait 5
give kobalsleeves %actor.name%
elseif %object.vnum% == 125
mpurge %object.name%
mload obj 1205
say This will suit you much better.
wait 5
give koballeggings %actor.name%
elseif %object.vnum% == 155
mpurge %object.name%
mload obj 1206
say This will suit you much better.
wait 5
give kobalboots %actor.name%
elseif %object.vnum% == 36
mpurge %object.name%
mload obj 1202
say This will suit you much better.
wait 5
give kobalplate %actor.name%
elseif %object.vnum% == 93
mpurge %object.name%
mload obj 1204
say This will suit you much better.
wait 5
give kobalgloves %actor.name%
else
say I don't exchange anything for %object.shortdesc%.
wait 20
drop all
end
else
wait 5
say I don't deal with you.
end
~
#9
Ko'bal Quest Reward~
0 j 100
~
if (%actor.clan% != 7)
halt
else
end
if (%object.shortdesc% == a bloody scalp of a Queen's Guard officer)
wait 10
if (%actor.qval1% < 3)
say Good job, %actor.name%.
wait 5
emote hangs the scalp on the wall as if it is a prize.
wait 5
award %actor.alias% 2
mqval %actor.alias% 1 1
else
end
elseif (%object.vnum% == 902 && %actor.qval2% == 0)
wait 10
emote smiles evily.
wait 15
emote hands the rod to a slave trolloc, who leaves into a storage room.
wait 20
mqval %actor.alias% 2 1
award %actor.alias% 3
elseif (%object.vnum% == 954 && %actor.qval3 == 0)
wait 20
emote examines the vial, and quickly puts it away.
wait 20
say Good job finding this, minion. It shall do me well.
wait 10
award %actor.alias% 5
qval %actor.alias% 3 1
elseif (%object.vnum% == 20053 && %actor.qval4% == 0)
wait 20
say Good. We shall be able to put this to use.
wait 10
award %actor.alias% 3
mqval %actor.alias% 4 1
else
end
~
#10
Test~
0 d 100
clans~
if (%actor.clan(border)%)
say You are clanned!
else
say NOT CLANNED!
end
~
#11
Mjuurk exit trigger~
0 c 100
dismiss~
msend %actor.name% Ok.
if %actor.race% == 1
wait 6
mecho Murash gestures %actor.name% towards the door.
wait 20
unlock irondoor
open irondoor
wait 50
clo irondoor
lock irondoor
wait 5
say He is gone, Master.
wait 5
bow mjuurk
else
wait 6
mforce murash cackle
wait 10
mforce murash say You may go, after I have killed you.
end
~
#12
mud trolloc~
0 i 100
~
cackle
wait 100
giggle
wait 100
say I am a cookie! Look at me!
~
#13
gatekeep~
0 c 100
call~
if %actor.race% == 1
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
wait 5
say Right away!
unlock gate
open gate
wait 50
close gate
lock gate
else
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
end
~
#14
gatekeep outside~
1 c 100
call~
if %actor.race% == 1
osend %actor.name% You call for the gate to be opened.
oechoaround %actor.name% %actor.name% calls for the gate to be opened.
wait 5
oforce keepgatetrig unlock gate
oforce keepgatetrig open gate
wait 45
oforce keepgatetrig close gate
oforce keepgatetrig lock gate
else
osend %actor.name% You call for the gate to be opened.
oechoaround %actor.name% %actor.name% calls for the gate to be opened.
end
~
#15
Close Gates at Night~
0 n 100
~
set FD_GATE_OPEN 0
global FD_GATE_OPEN
wait until 6:00
say The gates are open for the day!
unlock gate
open gate
set FD_GATE_OPEN 1
global FD_GATE_OPEN
wait 10
wait until 18:00
close gate
lock gate
say The gates are closed for the night.
set FD_GATE_OPEN 0
global FD_GATE_OPEN
wait 10
mteleport fdngatekeeper 501
mat 1700 mload m 1726
rem all
drop all
mpurge
mpurge self
~
#16
FD North Gate Call~
0 c 100
call~
if (%actor.race% == 0)
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
mat 19301 mecho %actor.name% calls for the gate to be opened from the other side.
wait 5
say Right away!
unlock gate
open gate
wait 10
wait 50
if %FD_GATE_OPEN% == 0
close gate
lock gate
else
end
else
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
mat 19301 mecho %actor.name% calls for the gate to be opened from the other side.
end
~
#17
FD North Gate Outside~
1 c 100
call~
oechoaround %actor.alias% %actor.name% calls for the gate to be opened.
osend %actor.alias% You call for the gate to be opened.
oforce fdngatekeeper mecho %actor.name% calls for the gate to be opened from the other side.
if (%actor.race% != %race_human%)
halt
else
end
oforce fdngatekeeper unlock gate
oforce fdngatekeeper open gate
wait 50
oforce fdngatekeeper close gate
oforce fdngatekeeper lock gate
~
#18
Warrant Fal Dara~
0 c 100
warrant~
msend %actor.name% Ok.
if (%actor.rank% >= 4) && (%actor.clan% == 3)
wait 5
warrant %arg% Shienaran Guard
wait 5
say %arg% has been warranted.
elseif (%actor.rank% < 4) && (%actor.clan% == 3)
wait 5
say You need to be rank 4 to issue warrants.
else
wait 5
say I only serve the Shienaran Guard
~
#19
Pardon Fal Dara~
0 c 100
pardon~
msend %actor.name% Ok.
if (%actor.rank% >= 4) && (%actor.clan% == 3)
wait 5
pardon %arg% Shienaran Guard
wait 5
say %arg% has been pardoned.
elseif (%actor.rank% < 4) && (%actor.clan% == 3)
wait 5
say You need to be rank 4 to grant pardons.
else
wait 5
say I only serve the Shienaran Guard
~
#20
Baerlon Gate Call~
0 c 100
call~
if (%actor.race% == 0)
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
mat 10301 mecho %actor.name% calls for the gate to be opened from the other side.
wait 5
say As you wish.
unlock gate
open gate
wait 40
close gate
lock gate
else
msend %actor.name% You call for the gate to be opened.
mechoaround %actor.name% %actor.name% calls for the gate to be opened.
mat 10301 mecho %actor.name% calls for the gate to be opened from the other side.
end
~
#21
Snake King Call Mob~
0 l 20
20~
wait 2
if %random.5% == 1 {
mecho The cave echoes as the Snake King calls for assistance.
wait 10
mload mob 1504
mecho An ugly snake man has arrived, answering the call of his King.
}
else
em hisses in pain.
~
#22
Spy Master Enter Room Damage~
2 g 50
~
wait 1
wdamage %actor.name% 20
wechoaround %actor.name%  As %actor.name% enters the room, he trips on a snare.
wsend %actor.name% You trip on a snare as you enter the room.
wsend %actor.name% Ouch!
~
#23
Gaidin Warrant~
0 d 100
issue~
msend %actor.name% Ok.
if (%actor.rank% >= 4) && (%actor.clan% == 1) && (%second_arg% == warrant)
wait 5
warrant %third_arg% gaidin
say %third_arg% has been warranted.
elseif (%actor.rank% < 4) && (%actor.clan% == 1) &&(%second_arg% == warrant)
wait 5
say You need to be rank 4 to issue warrants.
elseif (%actor.rank% >= 4) && (%actor.clan% == 1) && (%second_arg% == pardon)
wait 5
pardon %third_arg% gaidin
say %third_arg% has been pardoned.
else
wait 5
say I only serve the Gaidin.
~
#24
Gaidin Pardon~
0 c 100
pardon~
msend %actor.name% Ok.
if (%actor.rank% >= 4) && (%actor.clan% == 1)
wait 5
pardon %arg% gaidin
wait 5
say %arg% has been pardoned.
elseif (%actor.rank% < 4) && (%actor.clan% == 1)
wait 5
say You need to be rank 4 to grant pardons.
else
wait 5
say I only serve the Gaidin.
~
#25
Mardock(chosen) Exit~
0 c 100
dismiss~
If %actor.clan% == 12
unlock skulldoor
open skulldoor
wait 5
say Do the will of the Great Lord of the Dark, Chosen One!
wait 30
close skulldoor
lock skulldoor
else
say You shall die you imposter.
Kill %actor.name%
~
#26
Kho'mon Exit~
0 c 100
dismiss~
unlock marbledoor
open marbledoor
wait 5
say The way out is clear, minion.
wait 20
close marbledoor
lock marbledoor
~
#27
Gate Checkup(Closing)~
0 g 100
~
say My trigger commandlist is not complete!
~
#28
Equip Andrea (Kho'mon Captain)~
0 n 100
~
mload obj 8099
hold key
~
#30
Guardian Food~
0 d 100
food~
wait 2
mload obj 930
give meat %actor.name%
~
#31
622 Fall Down Ladder~
2 g 100
~
wait 1
wsend %actor.name% Your feet slip from the ladder and you crash to the ground.
wechoaround %actor.name% %actor.name%'s feet slip from the ladder and they crash to the ground.
wsend %actor.name% Ouch!
wdamage %actor.name% 20
~
#32
645 Down Exit Damage~
2 g 100
~
wait 1
wsend %actor.name% You slip and some lose rocks and slide down the slope.
wechoaround %actor.name% %actor.name%'s slips on some lose rocks and slides down the slope.
wsend %actor.name% Ouch!
wdamage %actor.name% 20
wforce %actor.name% sit
else
end
~
#33
SG Trink Issue~
0 d 100
issue~
wait 5 
if (%actor.clan% == 3) && (%actor.rank% >=6) && (%actor.qp% >= 5) && (%second_arg% == ring) 
mload obj 3008 
award %actor.name% -5 
say Wear it with the pride of a Shienaran Soldier. 
wait 5 
give sgring %actor.name% 
elseif (%actor.clan% == 3) && (%actor.rank% < 6) && (%second_arg% == ring) 
say I only issue this to rank 6 and above. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 6) && (%actor.qp% <= 5) && (%second_arg% == ring)  
say You don't have enough quest points. 
elseif (%actor.clan% == 3) && (%actor.rank% >=5) && (%actor.qp% >= 5) && (%second_arg% == necklace) 
mload obj 3009 
award %actor.name% -5 
say Wear it with the pride of a Shienaran Soldier. 
wait 5 
give sgneckie %actor.name% 
elseif (%actor.clan% == 3) && (%actor.rank% < 5) && (%second_arg% == necklace) 
say I only issue this to rank 5 and above. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 5) && (%actor.qp% <= 5) && (%second_arg% == necklace) 
say You don't have enough quest points. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 7) && (%actor.qp% >= 5) && (%second_arg% == wristcuff) 
mload obj 3011 
award %actor.name% -5 
say Wear it with the pride of a Shienaran Soldier. 
wait 5 
give sgwristie %actor.name% 
elseif (%actor.clan% == 3) && (%actor.rank% < 7) && (%second_arg% == wristcuff) 
say I only issue this to rank 7 and above. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 7) && (%actor.qp% <= 5) && (%second_arg% == wristcuff) 
say You don't have enough quest points. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 3) && (%actor.qp% >= 5) && (%second_arg% == belt) 
mload obj 3010 
award %actor.name% -5 
say Wear it with the pride of a Shienaran Soldier. 
wait 5 
give sgbelt %actor.name% 
elseif (%actor.clan% == 3) && (%actor.rank% < 3) && (%second_arg% == belt) 
say I only issue this to rank 3 and above. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 3) && (%actor.qp% <= 5) && (%second_arg% == belt) 
say You don't have enough quest points. 
elseif (%actor.clan% == 3) && (%actor.qp% >= 5) && (%second_arg% == cloak) 
mload obj 3007 
award %actor.name% -5 
say Wear it with the pride of a Shienaran Soldier. 
wait 5 
give sgcloak %actor.name% 
elseif (%actor.clan% == 3) && (%actor.qp% <= 5) && (%second_arg% == cloak) 
say You don't have enough quest points. 
elseif (%actor.clan% == 3) && (%second_arg% == list) 
if (%actor.clan% == 3) && (%actor.rank% >= 1) 
wait 5 
say You may issue a cloak for 5 quest points. 
if (%actor.clan% == 3) && (%actor.rank% >= 3) 
wait 5 
say You may issue a belt for 5 quest points. 
if (%actor.clan% == 3) && (%actor.rank% >=4) 
wait 5 
say You can issue warrants and pardons by saying, issue warrant/pardon name. 
if (%actor.clan% == 3) && (%actor.rank% >= 5) 
wait 5 
say You may issue a necklace for 5 quest points. 
if (%actor.clan% == 3) && (%actor.rank% >= 7)
wait 5 
say You may issue a wristcuff for 5 quest points. 
if (%actor.clan% == 3) && (%actor.rank% >= 6) 
wait 5 
say You may issue a ring for 5 quest points. 
else 
end 
else 
end 
else 
end 
else 
end 
else 
end 
else 
end 
elseif (%actor.clan% == 3) && (%actor.rank% >= 4) && (%second_arg% == warrant) 
warrant %third_arg% sg 
say %third_arg% has been warranted! 
elseif (%actor.clan% == 3) && (%actor.rank% < 4) && (%second_arg% == warrant) 
say You need to be rank 4 to issue warrants. 
elseif (%actor.clan% == 3) && (%actor.rank% >= 4) && (%second_arg% == pardon) 
pardon %third_arg% sg 
say %third_arg% has been pardoned. 
elseif (%actor.clan% == 3) && (%actor.rank% < 4) && (%second_arg% == pardon) 
say You need to be rank 4 to issue pardons. 
elseif (%actor.clan% == 3) && (%second_arg% != cloak || ring || wristcuff || belt || necklace || list || pardon || warrant) 
say Issue what? 
else 
say I don't serve your kind!
~
#34
Test--Shop Loading Setup~
0 n 100
~
set timee 5
global timee
say Time = %timee%
~
#35
Agelmar Entry~
0 d 100
audience~
wait 6
if %actor.race% == 0
say He will see you now.
unlock bronzedoor
open bronzedoor
wait 50
close bronzedoor
lock bronzedoor
else
say I am sure he would like to see you, foul beast!
unlock bronzedoor
open bronzedoor
wait 50
close bronzedoor
lock bronzedoor
end
~
#36
Agelmar Exit~
2 c 100
dismiss~
wsend %actor.name% Ok.
if %actor.race% == 0
wait 6
wforce uno nod %actor.name%
wait 6
wforce algelmardoorguard unlock bronzedoor
wforce algelmardoorguard open bronzedoor
wait 5
wforce uno say Light and Peace to you.
wait 45
wforce algelmardoorguard close bronzedoor
wforce algelmardoorguard lock bronzedoor
else
wait 6
wforce uno cackle
wait 6
wforce uno say No, I will want to kill you myself.
end
~
#37
Test--Shop Loading~
0 b 100
~
say Time is now %timee%
eval timee %timee% + 5
say Time is now %timee%
~
#40
Get Ram~
1 g 100
~
set ram 0
global ram
osend %actor.name% Ok.
~
#41
Ram Gate~
1 c 2
ram~
if %actor.room% != 19301
osend %actor.name% There is no gate here.
Elseif (%actor.room% == 19301) && (%ram% != 15)
osend %actor.name% Ok.
osend %actor.name% You start barreling down upon the gate with a large battering ram!
oechoaround %actor.name% %actor.name% starts barreling down upon the gate with a large battering ram!
wait 25
if (%ram% != 15) && (%actor.room% == 19301)
osend %actor.name% You smash the battering ram into the gate!
oechoaround %actor.name% %actor.name% smashes the battering ram into the gate!
oforce fdngatekeeper mecho The gate buckles inwards as it is hit by a battering ram!
Eval ram %ram% + 1
Global ram
if (%ram% ==15) && (%actor.room% == 19301)
osend %actor.name% You smash the battering ram into the gate, leaving the gate in splinters.
oechoaround %actor.name% %actor.name% smashes the battering ram into the gate, leaving the gate in splinters.
oforce fdngatekeeper mecho The gate shatters into splinters with one last ram.
wait 1
oload obj 553
oforce %actor.name% get destroyed
oforce %actor.name% drop destroyed
opurge destroyed
opurge ram
else
end
Elseif (%ram% != 15) && (%actor.room% != 19301)
Osend %actor.name% Canceled.
else
osend %actor.name% The gate is already destroyed!
end
else
end
~
#42
Break Gate~
2 h 100
~
if %object.vnum% == 553
wdoor 1700 n purge
wdoor 19301 s purge
wdoor 19301 s room 1700
wdoor 1700 n room 19301
else
halt
end
else
halt
end
~
#43
Get Tools~
1 g 100
~
set fix 0
global fix
osend %actor.name% Ok.
~
#44
Repair Gate~
1 c 2
repair~
if %fix% != 15  
if %actor.room% != 1700
osend %actor.name% There is no broken gate here.
else  
eval fix %fix% + 1
global fix
osend %actor.name% Ok.
osend %actor.name% You begin to repair the gate.
oechoaround %actor.name% %actor.name% begins to repair a section of the gate.
wait 25
if %fix% != 15  
osend %actor.name% You repair a section of the gate.
oechoaround %actor.name% %actor.name% repairs a section of the gate.
else  
osend %actor.name% The finish repairing the gate and reattach it.
oechoaround %actor.name% %actor.name% finishes repairing the gate and reattaches it.
wait 1
oload obj 552
oforce %actor.name% get used
oforce %actor.name% drop used
opurge used
wait 1
opurge tools
end
end
else  
osend %actor.name% The gate doesn't need repairing.
end
~
#45
Fix Gate~
2 h 100
~
if %object.vnum% == 552
wdoor 1700 n name gate
wdoor 19301 s name gate
wdoor 19301 s flags abc
wdoor 1700 n flags abc
wdoor 19301 s key 1708
wdoor 1700 n key 1708
else
halt
end
else
halt
end
~
#46
Cut Lumber~
1 c 1
cut~
 if (%actor.room_sector% == 3)
osend %actor.name% Ok.
osend %actor.name% You swing your axe at a tree.
oechoaround %actor.name% %actor.name% swings an axe at a tree.
set room %actor.room%
wait 35
if (%actor.room% != %room%)
osend %actor.name% Cancled.
elseif (%actor.room% == %room%)
osend %actor.name% You hack into the tree with your axe.
oechoaround %actor.name% %actor.name% hacks into a tree with an axe.
wait 35
if (%actor.room% != %room%)
osend %actor.name% Cancled.
elseif  (%actor.room% == %room%)
osend %actor.name% You hack even further into the tree.
oechoaround %actor.name% %actor.name% hacks even further into the tree.
wait 35
if (%actor.room% != %room%)
osend %actor.name% Cancled.
elseif  (%actor.room% == %room%)
osend %actor.name% With one final swing, you cut down the tree.
oechoaround %actor.name% With one final swing, %actor.name% cuts down the tree.
oload obj 554
oforce %actor.name% get lumber
else
end
else
end
else
end
else
osend %actor.name% You should try and do this in a forest.
end
~
#47
Make Ram~
1 c 2
make~
 if %arg% ram
osend %actor.name% Ok.
osend %actor.name% You start to build a battering ram.
oechoaround %actor.name% %actor.name% starts to build a battering ram.
set room %actor.room%
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif (%actor.room% == %room%)
osend %actor.name% You cut off some excess from the lumber.
oechoaround %actor.name% %actor.name% cuts off some excess from the lumber.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You hack at the one end of the log, sharpening it to a point.
oechoaround %actor.name% %actor.name% hacks at one end of the log, sharpening it to a point.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You start to build a triangular frame to house the pointed log.
oechoaround %actor.name%  %actor.name% starts to build a triangular frame to house the pointed log.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You build a triangular frame with some of the excess wood.
oechoaround %actor.name% %actor.name% builds a triangular frame with some of the excess wood.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You attach the the pointed log to the frame.
oechoaround %actor.name%  %actor.name% attaches the pointed log to the frame.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You add a few finishing touches to the battering ram.
oechoaround %actor.name%  %actor.name% adds a few finishing touches to the battering ram.
wait 50
if (%actor.room% != %room%)
osend %actor.name% Canceled.
elseif  (%actor.room% == %room%)
osend %actor.name% You have finished building the battering ram.
oechoaround %actor.name%  %actor.name% has finished building the battering ram.
oload obj 550
oforce %actor.name% get ram
opurge lumber
else
end
else
end
else
end
else
end
else
end
else
end
else
end
~
#48
Kho'mon Clan Entrance~
2 c 100
knock~
if (%arg% == marbledoor) && (%actor.clan% == 10) && (%actor.noquit% == no)
wait 5
wforce Andrean unlock marbledoor
wforce Andrean open marbledoor
wait 20
wforce Andrean close marbledoor
wforce Andrean lock marbledoor
else
end
~
#49
Equip Mardock~
0 n 100
~
mload obj 8099
mload obj 8099
mload obj 302
mload obj 302
mload obj 303
mload obj 303
mload obj 304
mload obj 304
mload obj 39
mload obj 49
mload obj 59
mload obj 77
mload obj 87
mload obj 97
mload obj 200
hold key
wear all
~
#50
Dha'vol exchange~
0 j 100
~
if %actor.clan% == 8
wait 5
if %object.vnum% == 11
mpurge %object.name%
mload obj 1301
say This will suit you much better.
wait 5
give dhavolhelm %actor.name%
elseif %object.vnum% == 73
mpurge %object.name%
mload obj 1303
say This will suit you much better.
wait 5
give dhavolsleeves %actor.name%
elseif %object.vnum% == 134
mpurge %object.name%
mload obj 1305
say This will suit you much better.
wait 5
give dhavolleggings %actor.name%
elseif %object.vnum% == 161
mpurge %object.name%
mload obj 1306
say This will suit you much better.
wait 5
give dhavolboots %actor.name%
elseif %object.vnum% == 45
mpurge %object.name%
mload obj 1302
say This will suit you much better.
wait 5
give dhavolplate %actor.name%
elseif %object.vnum% == 102
mpurge %object.name%
mload obj 1304
say This will suit you much better.
wait 5
give dhavolgloves %actor.name%
else
say I don't exchange anything for %object.shortdesc%.
wait 20
drop all
end
else
wait 5
say I don't deal with you.
end
~
#51
Dha'vol Exchange List~
0 d 100
exchange~
if %actor.clan% == 8
Wait 15
Say I will make a blackened breastplate laced with massive spikes from a shimmering steel breastplate.
Wait 15
Say I will make a full visor guarded with steel reams from a great helm.
Wait 15
Say I will make a pair of blood red vambraces, etched in black from a pair of shimmering steel vambraces.
Wait 15
Say I will make a pair of bone studded gauntlets plated with steel knuckles from a pair of shimmering steel gauntlets.
Wait 15
Say I will make a pair of blood red war greaves, etched in black from a pair of shimmering steel greaves.
Wait 15
Say I will make a pair of knee high, bone plated war boots from a pair of steel-plated war boots.
wait 15
say That is all
else
wait 15
say I won't exchange anything for you.
~
#52
Dha'vol Issue All~
0 d 100
issue~
wait 5
if (%actor.clan% == 8) && (%actor.rank% >=3) && (%actor.qp% >= %trink_cost%) && (%second_arg% == ring)
mload obj 8010
award %actor.name% %trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolring %actor.name%
elseif (%actor.clan% == 8) && (%actor.rank% < 3) && (%second_arg% == ring)
say I only issue this to rank 3 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 3) && (%actor.qp% <= %trink_cost%) && (%second_arg% == ring)
say You don't have enough quest points.
elseif (%actor.clan% == 8) && (%actor.rank% >=7) && (%actor.qp% >= %trink_cost%) && (%second_arg% == necklace)
mload obj 8011
award %actor.name% -%trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolnecklace %actor.name%
elseif (%actor.clan% == 8) && (%actor.rank% < 7) && (%second_arg% == necklace)
say I only issue this to rank 7 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 7) && (%actor.qp% <= %trink_cost%) && (%second_arg% == necklace)
say You don't have enough quest points.
elseif (%actor.clan% == 8) && (%actor.rank% >= 5) && (%actor.qp% >= %trink_cost%) && (%second_arg% == wristband)
mload obj 8012
award %actor.name% -%trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolwristband %actor.name%
elseif (%actor.clan% == 8) && (%actor.rank% < 4) && (%second_arg% == wristband)
say I only issue this to rank 5 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 5) && (%actor.qp% <= %trink_cost%) && (%second_arg% == wristband)
say You don't have enough quest points.
elseif (%actor.clan% == 8) && (%actor.rank% >= 6) && (%actor.qp% >= %trink_cost%) && (%second_arg% == wristband)
mload obj 8013
award %actor.name% -%trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolbelt %actor.name%
elseif (%actor.clan% == 8) && (%actor.rank% < 6) && (%second_arg% == wristband)
say I only issue this to rank 6 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 6) && (%actor.qp% <= %trink_cost%) && (%second_arg% == wristband)
say You don't have enough quest points.
elseif (%actor.clan% == 8) && (%actor.rank% >=5) && (%actor.qp% >= %trink_cost%) && (%second_arg% == badge)
mload obj 8014
award %actor.name% -%trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolbadge %actor.name%
elseif (%actor.clan% == 8) && (%actor.rank% < 4) && (%second_arg% == badge)
say I only issue this to rank 5 and above.
elseif (%actor.clan% == 8) && (%actor.rank% > 4) && (%actor.qp% <= %trink_cost%) && (%second_arg% == badge)
say You don't have enough quest points.
elseif (%actor.clan% == 8)  && (%actor.qp% >= %trink_cost%) && (%second_arg% == cloak)
mload obj 8006
award %actor.name% -%trink_cost%
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolcloak %actor.name%
elseif (%actor.clan% == 8) && (%actor.qp% <= %trink_cost%) && (%second_arg% == cloak)
say You don't have enough quest points.
elseif (%actor.clan% == 8) && (%second_arg% == list)
if (%actor.clan% == 8) && (%actor.rank% >= 1)
wait 5 
say You may issue a cloak for %trink_cost% quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 3)
wait 5
say You may issue a ring for %trink_cost% quest points.
if (%actor.clan% == 8) && (%actor.rank% >=4)
wait 5
say You can issue warrants and pardons by saying, issue warrant/pardon name.
if (%actor.clan% == 8) && (%actor.rank% >= 5)
wait 5
say You may issue a wristband for %trink_cost% quest points.
wait 5
say You may issue a badge for %trink_cost% quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 6)
wait 5
say You may issue a belt for %trink_cost% quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 7)
wait 5
say You may issue a necklace for %trink_cost% quest points.
else
end
else
end
else
end
else
end
else
end
else
end
elseif (%actor.clan% == 8) && (%actor.rank% >= 4) && (%second_arg% == warrant)
warrant %third_arg% dha'vol
say %third_arg% has been warranted!
elseif (%actor.clan% == 8) && (%actor.rank% < 4) && (%second_arg% == warrant)
say You need to be rank 4 to issue warrants.
elseif (%actor.clan% == 8) && (%actor.rank% >= 4) && (%second_arg% == pardon)
pardon %third_arg% dha'vol
say %third_arg% has been pardoned.
elseif (%actor.clan% == 8) && (%actor.rank% < 4) && (%second_arg% == pardon)
say You need to be rank 4 to issue pardons. elseif (%actor.clan% == 8) && (%%second_arg% != cloak || ring || wristband || belt || necklace || list || pardon || warrant)
say Issue what?
else
say I don't serve your kind!
~
#53
Chosen Knock Door~
0 c 0
marbledoor~
Nothing.
~
#54
Dha'vol Issue Wristie~
0 d 0
issue wristband~
if (%actor.clan% == 8) && (%actor.rank% >= 5) && (%actor.qp% >= 3)
wait 5
mload obj 8012
award %actor.name% -3
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolwristband %actor.name%
elseif %actor.clan% != 8
wait 5
say I only serve the Dha'vol.
elseif (%actor.clan% == 8) && (%actor.rank% < 4)
wait 5
say I only issue this to rank 5 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 5) && (%actor.qp% <= 3)
wait 5
say You don't have enough quest points.
else
end
~
#55
Dha'vol Issue Belt~
0 d 0
issue belt~
if (%actor.clan% == 8) && (%actor.rank% >= 6) && (%actor.qp% >= 3)
wait 5
mload obj 8013
award %actor.name% -3
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolbelt %actor.name%
elseif %actor.clan% != 8
wait 5
say I only serve the Dha'vol.
elseif (%actor.clan% == 8) && (%actor.rank% < 6)
wait 5
say I only issue this to rank 6 and above.
elseif (%actor.clan% == 8) && (%actor.rank% >= 6) && (%actor.qp% <= 3)
wait 5
say You don't have enough quest points.
else
end
~
#56
Dha'vol Issue Badge~
0 d 0
issue badge~
if (%actor.clan% == 8) && (%actor.rank% >=5) && (%actor.qp% >= 3)
wait 5
mload obj 8014
award %actor.name% -3
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolbadge %actor.name%
elseif %actor.clan% != 8
wait 5
say I only serve the Dha'vol.
elseif (%actor.clan% == 8) && (%actor.rank% < 4)
wait 5
say I only issue this to rank 5 and above.
elseif (%actor.clan% == 8) && (%actor.rank% > 4) && (%actor.qp% <= 3)
wait 5
say You don't have enough quest points.
else
end
~
#57
Dha'vol Issue Cloak~
0 d 0
issue cloak~
if (%actor.clan% == 8)  && (%actor.qp% >= 3)
wait 5
mload obj 8006
award %actor.name% -3
say Wear it with the pride of the Dha'vol.
wait 5
give dhavolcloak %actor.name%
elseif %actor.clan% != 8
wait 5
say I only serve the Dha'vol.
elseif (%actor.clan% == 8) && (%actor.qp% <= 3)
wait 5
say You don't have enough quest points.
else end
~
#58
Dha'vol Issue List~
0 d 0
issue list~
if (%actor.clan% == 8) && (%actor.rank% >= 1)
wait 5
say You may issue a cloak for 3 quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 3)
wait 5
say You may issue a ring for 3 quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 5)
wait 5
say You may issue a wristband for 3 quest points.
wait 5
say You may issue a badge for 3 quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 6)
wait 5
say You may issue a belt for 3 quest points.
if (%actor.clan% == 8) && (%actor.rank% >= 7)
wait 5
say You may issue a necklace for 3 quest points.
else
end
else
end
else
end
else
end
else
wait 5
say I only serve the Dha'vol.
~
#59
Dha'vol Clan Room Entry~
2 c 100
knock~
if (%second_arg% == steeldoor)
wsend %actor.name% You knock on the steeldoor.
wechoaround %actor.name% %actor.name% knocks on the steeldoor.
else
end
if (%actor.clan% == 8) && (%arg% == steeldoor) && (%actor.noquit% == no)
wait 5
wforce dhavolcaptain unlock steeldoor
wforce dhavolcaptain open steeldoor
wait 30
wforce dhavolcaptain close steeldoor
wforce dhavolcaptain lock steeldoor
else
end
~
#60
Dha'vol Clan Room Exit~
1 c 4
dismiss~
osend %actor.name% Ok.
wait 5
oforce dhavolcaptain unlock steeldoor
oforce dhavolcaptain open steeldoor
wait 30
oforce dhavolcaptain close steeldoor
oforce dhavolcaptain lock steeldoor
~
#61
Mob Follow(Possible to use for any Patty)~
0 n 100
~
Nothing.
~
#62
Al'ghol entrance~
2 c 100
knock~
if (%arg% == barreddoor) && (%actor.clan% == 9) && (%actor.noquit% == no)
wsend %actor.name% You knock on the barreddoor.
wechoaround %actor.name% %actor.name% knocks on the barreddoor.
wait 5
wforce algholcaptain unlock barreddoor
wforce algholcaptain open barreddoor
wait 30
wforce algholcaptain close barreddoor
wforce algholcaptain lock barreddoor
elseif (%arg% == barreddoor) && (%actor.clan% != 9)
wsend %actor.name% You knock on the barreddoor.
wechoaround %actor.name% %actor.name% knocks on the barreddoor.
else
wsend %actor.name% There is no door by that name here.
end
~
#63
CTF symbol purge~
1 g 100
~
wait 2
oecho The symbol glows and suddenly vanishes.
if (%actor.race% == 0)
fvalue %actor.room% human
elseif (%actor.race% == 1)
fvalue %actor.room% trolloc
else
fvalue %actor.room% human
end
ozreset .
opurge self
~
#64
Dha'vol Quest~
0 d 0
Quest~
if (%actor.clan% == 8) && (%actor.rank% >= 0) && (%actor.qp% >= 0)
wait 10
say You have come seeking quest?
wait 20
say Very well then, our efforts to attack the pukes lands have been disrupted greatly.
wait 20
say These disruptions come from a spymaster southwest of the stronghold where Murash resides at.
wait 20
say Bring me the spymasters scalp and you will be awarded for your efforts.
wait 20
say There was a Queen who once ruled in the puke's lands.  With help of our darkfriends she was disposed of!
wait 20
say But she is still alive and strong, you must finish the job and bring me her scalp.
wait 20
say That is all for now, I may have more for you later
else
end
~
#65
Dha'vol Quest Turnin~
0 j 100
~
if (%object.shortdesc% == a bloody scalp of the shienaran master spy)
if (%actor.qval1% == 0)
wait 20
mqval %actor.alias% 1 1
wait 10
award %actor.alias% 3
say Great!  Now continue on your rampage!
else
say You have already done this
end
elseif (%object.shortdesc% == a bloody scalp of Malandric, the deposed queen) 
if (%actor.qval2% == 0) 
wait 20 
mqval %actor.alias% 2 1 
wait 10 
award %actor.alias% 5 
say The desposed queen is finaly gone!  She and her servants will bother us no more! 
else 
wait 20 
say You've already completed this quest. 
end
else 
end
~
#66
Mob Raid-FD~
0 d 100
raid~
if (%actor.level% < 104)
halt
else
end
if (%second_arg% == FD)
if (%third_arg% == darkside)
if (%fourth_arg% == medium)
mat 1720 mload m 3001
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mforce fade gr all
mat 1712 mload m 3001
mat 1712 mload m 8002
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8002
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8006
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8006
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mforce fade gr all
mat 1738 mload m 3001
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mforce fade gr all
elseif (%fourth_arg% == big)
mat 1720 mload m 3001
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8002
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mload m 8007
mat 1720 mforce trolloc follow fade
mat 1720 mforce fade gr all
mat 1712 mload m 3001
mat 1712 mload m 8002
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8002
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8006
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8006
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mload m 8024
mat 1712 mforce trolloc follow fade
mat 1712 mforce fade gr all
mat 1738 mload m 3001
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8024
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8025
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mload m 8026
mat 1738 mforce trolloc follow fade
mat 1738 mforce fade gr all
mat 1717 mload m 8025
mat 1717 mload m 8002
mat 1717 mforce trolloc follow ko
mat 1717 mload m 8002
mat 1717 mforce trolloc follow ko
mat 1717 mload m 8002
mat 1717 mforce trolloc follow ko
mat 1717 mload m 9900
mat 1717 mforce trolloc follow ko
mat 1717 mload m 9900
mat 1717 mforce trolloc follow ko
mat 1717 mload m 9900
mat 1717 mforce trolloc follow ko
mat 1717 mload m 9900
mat 1717 mforce trolloc follow ko
mforce ko gr all
mat 1703 mload m 8026
mat 1703 mload m 8006
mat 1703 mforce trolloc follow al
mat 1703 mload m 8006
mat 1703 mforce trolloc follow al
mat 1703 mload m 8006
mat 1703 mforce trolloc follow al
mat 1703 mload m 8007
mat 1703 mforce trolloc follow al
mat 1703 mload m 8007
mat 1703 mforce trolloc follow al
mat 1703 mload m 8007
mat 1703 mforce trolloc follow al
mat 1703 mload m 2000
mat 1703 mforce trolloc follow al
mat 1703 mload m 2000
mat 1703 mforce trolloc follow al
mat 1703 mforce al gr all
mat 1716 mload m 8027
mat 1716 mload m 2001
mat 1716 mforce trolloc follow al
mat 1716 mload m 2001
mat 1716 mforce trolloc follow al
mat 1716 mload m 2001
mat 1716 mforce trolloc follow al
mat 1716 mload m 1800
mat 1716 mforce trolloc follow al
mat 1716 mload m 1800
mat 1716 mforce trolloc follow al
mat 1716 mload m 1800
mat 1716 mforce trolloc follow al
mat 1716 mload m 8007
mat 1716 mforce trolloc follow al
mat 1716 mload m 8007
mat 1716 mforce trolloc follow al
else
end
else
end
mforce uno nar Arrgh! Bloody trollocs!
else
end
~
#70
Stable Boy~
0 d 100
stable~
if (%first_arg% != stable)
halt
else
end
if (%actor.gold% <= 100)
say You do not have enough gold for that.
halt
else
end
if (%actor.mount% == 0)
say You aren't riding anything.
halt
else
end
if(%actor.mount% != 201)
say I do not stable that.
halt
else
end
mgold %actor.name% -100
wait 25
say Stay still for a moment.
wait 25
mechoaround %actor.name% A stable boy leads %actor.name%'s horse away to a stable.
msend %actor.name% A stable boy leads your horse away to a stable.
wait 25
if (%actor.mount% == 201)
mhorsepurge %actor.name%
mload obj 600
give ticket %actor.name%
else
say You dismounted! Try again and stay mounted this time.
end
~
#71
Stable Boy 2~
0 j 100
~
if %object.vnum% == 600
wait 1
mpurge ticket
wait 5
em nods slowly.
wait 15
say I will get him for you right away
wait 5
em walks towards a stable.
wait 15
mload mob 201
mechoaround %actor.name% A stable boy leads out %actor.name%'s horse.
msend %actor.name% A stable boy leads out your horse.
mforce warhorse follow %actor.name%
elseif %object.vnum% != 600
wait 5
say I don't want that
wait 15
drop all
else
end
look
~
#72
Stable-test~
0 d 1
stable~
if (%actor.gold% >= 100) && (%actor.mount% == 201)
mgold %actor.name% -100
wait 25
say Stay still for a moment.
wait 25
mechoaround %actor.name% A stable boy leads %actor.name%'s horse away to a stable.
msend %actor.name% A stable boy leads your horse away to a stable.
wait 25
mpurge %actor.mount%
mload obj 600
give ticket %actor.name%
elseif (%actor.mount% ==202)
say I don't stable that.
Elseif %actor.mount% ==9998)
Say I don't stable that filthy horse.
elseif %actor.mount% !=201)
wait 20
say Your not riding anything.
elseif (%actor.gold% < 100 )&& (%actor.mount% == 201)
wait 25
say You are too poor.
else
end
~
#79
Gold Digging~
1 c 1
dig~
set room %actor.room%
set times 0
while (%times% <= 5)
if (%actor.room% != %room%)
osend %actor.alias% You stop digging.
halt
else
end
if (%times% == 0)
osend %actor.alias% You begin jamming your shovel into the ground.
oechoaround %actor.alias% %actor.name% begins digging.
else if (%times% >= 1 && %times% <= 5)
osend %actor.alias% You continue digging.
oechoaround %actor.alias% %actor.name% continues digging.
else
end
eval times %times% + 1
wait 100
done
if (%actor.room_sector% == 0)
osend %actor.alias% Your shovel has reached nothing but the floor!
halt
elseif (%actor.room_sector% == 1)
osend %actor.alias% You ruthlessly beat on the city streets with your shovel.
halt
elseif (%actor.room_sector% == 2)
if (%random.2% == 2)
osend %actor.alias% You dig up a golden nugget!
else
osend %actor.alias% You find nothing in the ditches you dug up.
halt
end
elseif (%actor.room_sector% == 3)
if (%random.4% == 4)
osend %actor.alias% You dig up a golden nugget!
else
osend %actor.alias% You reach nothing but tree roots!
halt
end
elseif (%actor.room_sector% == 4)
if (%random.3% == 3)
osend %actor.alias% You dig up a golden nugget!
else
osend %actor.alias% You find nothing in the deep hole you just dug.
halt
end
elseif (%actor.room_sector% == 5)
if (%random.8% == 8)
osend %actor.alias% You dig up a golden nugget!
else
osend %actor.alias% After digging up countless stones, you give up your search.
halt
end
else
osend %actor.alias% You find absolutely nothing here.
end
oload o 20055
oforce %actor.alias% get nugget
~
#80
Building a Torch~
2 c 100
build~
set room %actor.room%
set times 0
if (%actor.inventory_count.20054% >= 1 && %actor.inventory_count.20053% >= 3)
while (%times% <= 5)
if (%actor.room% != %room%)
if (%actor.inventory_count.20054% >= 1 && %actor.inventory_count.20053% >= 3)
wsend %actor.alias% You stop building.
halt
else
end
else
end
eval times %times% + 1
if (%times% == 1)
wsend %actor.alias% You start to carve the perimeter of the torch.
wechoaround %actor.alias% %actor.name% begins to carve something.
elseif (%times% == 2)
wsend %actor.alias% You continue to carve a torch.
elseif (%times% == 3)
wsend %actor.alias% You smooth the wood out.
wechoaround %actor.alias% %actor.name% begins smoothing the wood.
elseif (%times% == 4)
wsend %actor.alias% You begin shaping the iron bar to fit around the wood.
wechoaround %actor.alias% %actor.name% begins to work with a bar of iron.
elseif (%times% == 5)
wsend %actor.alias% You place the bar around the torch, and finish it off.
wechoaround %actor.alias% %actor.name% adds some finishing touches to the torch.
else
end
wait 80
done
wsend %actor.alias% You build a torch!
wforce %actor.alias% drop lumber
wforce %actor.alias% drop lumber
wforce %actor.alias% drop lumber
wforce %actor.alias% drop rough
wait 1
wpurge iron
wpurge bar
wpurge lumber
wpurge lumber
wpurge lumber
wload o 900
wforce %actor.alias% get torch
else
wsend %actor.alias% You don't have enough supplies in your inventory to make that!
~
#81
Chop Chop!~
1 c 1
chop~
set times 0
set room %actor.room%
while (%times% <= 7)
if (%times% >= 1 && (%actor.room% != %room%))
osend %actor.alias% You stop your attempt to chop trees.
halt
else
end
if (%actor.room_sector% != 3 && %times% >= 1)
osend %actor.alias% There are no trees for you to chop here.
halt
else
end
if (%times% == 0)
osend %actor.alias% You begin searching for a tree to chop.
elseif (%times% == 1)
osend %actor.alias% You begin to chop a tree down.
oechoaround %actor.alias% %actor.name% begins to chop a tree down.
elseif (%times% >= 2 && %times% <= 6)
osend %actor.alias% you continue to chop the tree.
oechoaround %actor.alias% %actor.name% continues to chop a tree down.
elseif (%times% == 7)
osend %actor.alias% You finish chopping the last bits of the tree down.
oechoaround %actor.alias% %actor.name% is nearly done chopping the tree down.
else
end
eval times %times% + 1
wait 90
done
if (%actor.room% == %room%)
osend %actor.alias% The tree you were chopping falls to the ground!
oechoaround %actor.alias% The tree %actor.name% began chopping falls over!
oload o 20053
else
osend %actor.alias %actor.name% stops chopping.
end
~
#83
Color Test~
0 d 100
Colors~
say %color_red% This is RED%color_normal%
say %color_green% This is GREEN %color_normal%
say %color_yellow% This is YELLOW%color_normal%
say %color_blue% This is BLUE%color_normal%
say %color_cyan% This is CYAN%color_normal%
say %color_magenta% This is MAGENTA%color_normal%
say %color_normal% This is NORMAL%color_normal%
say %color_bold% %color_red% This is BOLD RED%color_normal%
say %color_bold% %color_green% This is BOLD GREEN %color_normal%
say %color_bold% %color_yellow% This is BOLD YELLOW%color_normal%
say %color_bold% %color_blue% This is BOLD BLUE%color_normal%
say %color_bold% %color_cyan% This is BOLD CYAN%color_normal%
say %color_bold% %color_magenta% This is BOLD MAGENTA%color_normal%
say %color_bold% %color_normal% This is BOLD NORMAL%color_normal%
wait 30
say And your name is %actor.name%
~
#84
More Bitchslapping of Tulon~
0 dgi 100
Tulon~
say Why hello there %actor.name%.
wait 20
say Guess what?
wait 20
say Chicken butt!
wait 10
emote has a giggle fit.
say if (%actor.level% > %self.level%)
say Yada yada yada. I ran out of stuff to say.
else
say Your momma!
end
~
#89
Slender Woman Shopkeeper Greeting~
0 g 100
~
if (%actor.vnum% <= 0)
wait 5
say Hello, %actor.name%.
wait 20
say Welcome to my store!
wait 20
say Take your time in looking around.
else
end
~
#90
Dog Interactions~
0 g 100
~
set rand %random.5%
if (%actor.vnum% > 0)
halt
else
end
if (%self.sex% == %sex_male%)
set sname his
elseif (%self.sex% == %sex_female%)
set sname her
else
set sname its
end
wait 5
if (%rand% == 1)
emote barks loudly.
elseif (%rand% == 2)
emote chases %sname% tail.
elseif (%rand% == 3)
msend %actor.alias% %self.name% jumps on you!
mechoaround %actor.alias% %self.name% jumps on %actor.name%
elseif (%rand% == 4)
emote sits down waiting to be pet.
else
end
~
#91
Peddler Random Yell~
0 b 3
~
set rand %random.2%
if (%rand% == 1)
yell The darkness spreads quickly! Come get a lantern at %self.room_name%!
elseif (%rand% == 2)
yell Getting thirsty? Or possibly hungry? Come to %self.room_name% to get some refreshments, and ask for my trade list!
else
end
~
#92
Peddler Trade List~
0 d 100
trade~
if (%second_arg% == list)
wait 10
sit
wait 20
smile %actor.alias%
wait 40
say I have lots to trade!
wait 30
say I have a torch for 200 gold.
wait 30
say I have a lantern for 350 gold.
wait 30
say I have a packet of meat for 100 gold.
wait 30
say I have a water for 200 gold.
wait 30
say I have a sack for 70 gold.
wait 30
say I have a pen for 90 gold.
wait 30
say I have a piece of paper for 50 gold.
wait 50
say I have a small hand axe for 300 gold.
wait 30
say And that's about it for now. Just say "trade for item" to trade.
elseif (%second_arg% == for)
wait 5
if (!%third_arg%)
say What do you want to trade for? Just say trade list and I will tell you what I have for sale.
halt
else
end
if (%third_arg% == torch)
set price 200
set vnum 900
set name torch
elseif (%third_arg% == lantern)
set price 350
set vnum 901
set name lantern
elseif (%third_arg% == meat || %third_arg% == packet)
set price 100
set vnum 931
set name meat
elseif (%third_arg% == skin)
set price 200
set vnum 921
set name skin
elseif (%third_arg% == sack)
set price 70
set vnum 911
set name sack
elseif (%third_arg% == pen)
set price 90
set vnum 950
set name pen
elseif (%third_arg% == paper || %third_arg% == piece)
set price 50
set vnum 951
set name paper
elseif (%third_arg% == axe || (%third_arg% == hand && %fourth_arg% == axe))
set price 300
set vnum 390
set name axe
else
say I do not currently have that for trade. Say "trade list" to see what I have for sale.
halt
end
if (%actor.gold% >= %price%)
say Here you are. Brand new too!
wait 10
mload o %vnum%
give %name% %actor.alias%
mgold %actor.name% -%price%
wait 10
stand
say Have a nice day, %actor.name%.
else
stand
say You do not have enough money for that, %actor.name%
wait 10
stand
say Come back when you do.
end
else
end
~
#93
Test Alias~
2 g 100
~
wait 10
wecho Alias: %actor.alias%
wecho Name: %actor.name%
~
#94
Logain Channel~
0 k 100
~
set rand %random.5%
if (%rand% == 1)
mechoaround %actor.alias% %self.name% throws a huge fireball at %actor.name%.
msend %actor.alias% You are hit by a huge fireball sent by %self.name%.
mdamage %actor.alias% 70
elseif (%rand% == 2)
mechoaround %actor.alias% A huge bold of lightning strikes %actor.name%!
msend %actor.alias% You are struck by a huge bold of lightning.
mdamage %actor.alias% 60
elseif (%rand% == 3)
mechoaround %actor.alias% Cold gusts of wind slice %actor.name%'s body!
msend %actor.alias% Your body is cut by cold gusts of wind!
mdamage %actor.alias% 35
else
end
eval rand %random.2%
if (%rand% == 1)
wait 10
mechoaround %actor.alias% A huge bold of lightning strikes %actor.name%!
msend %actor.alias% You are struck by a huge bold of lightning.
mdamage %actor.alias% 60
else
end
~
#95
Lonely recieve~
0 j 100
~
if %actor.race% == 1
if %object.vnum% == 8100
wait 30
say Thank you, so much!
wait 30
say As I promised... Here, take this!
wait 30
mpurge %object.name%
mload obj 105
give vial %actor.name%
wait 10
nod
else
end
else
end
~
#96
Ko'bol Leave Clan Room~
0 c 100
dismiss~
wsend %actor.name% Ok.
wait 5
unlock blackdoor
open blackdoor
wait 30
close blackdoor
lock blackdoor
~
#97
Teleporting DL~
0 d 100
send~
if %actor.race% == 1
wait 1
set ROOM %actor.room%
global ROOM
if %second_arg% == me
if (%third_arg% == underground) && (%ROOM% != 505)
wait 25
if %actor.room% == %ROOM%
em nods slightly.
wait 25
if %actor.room% == %ROOM%
say If you wish.
wait 25
if %actor.room% == %ROOM%
em moves his hands around in the air.
mecho A shimmering portal appears before you.
mload obj 555
mat 505 mload obj 555
mat 505 mecho A shimmering portal appears.
wait 25
if %actor.room% == %ROOM%
mechoaround %actor.name% %actor.name% is pushed through the portal.
msend %actor.name% You are pushed through the portal.
mteleport %actor.name% 505
mforce %actor.name% look
mat %actor.name% mechoaround %actor.name% %actor.name% steps through a shimmering portal.
wait 15
mecho A shimmering portal fades from view.
mpurge portal
mat 505 mecho A shimmering portal fades from view.mat 505 mpurge portal
else
end
else
end
else
end
else
end
elseif (%third_arg% == keep) && (%ROOM% != 8041)
wait 25
if %actor.room% == %ROOM%
em nods slightly.
wait 25
if %actor.room% == %ROOM%
say If you wish.
wait 25
if %actor.room% == %ROOM%
em moves his hands around in the air.
mecho A shimmering portal appears before you.
mload obj 555
mat 8041 mload obj 555
mat 8041 mecho A shimmering portal appears.
wait 25
if %actor.room% == %ROOM%
mechoaround %actor.name% %actor.name% is pushed through the portal.
msend %actor.name% You are pushed through the portal.
mteleport %actor.name% 8041
mforce %actor.name% look
mat %actor.name% mechoaround %actor.name% %actor.name% steps through a shimmering portal.
wait 15
mecho A shimmering portal fades from view.
mpurge portalmat 8041 mecho A shimmering portal fades from view.
mat 8041 mpurge portal
else
end
else
end
else
end
else
end
elseif (%third_arg% == stronghold) && (%ROOM% != 1)
wait 25
if %actor.room% == %ROOM%
em nods slightly.
wait 25
if %actor.room% == %ROOM%
say If you wish.
wait 25
if %actor.room% == %ROOM%
em moves his hands around in the air.
mecho A shimmering portal appears before you.
mload obj 555
mat 1 mload obj 555
mat 1 mecho A shimmering portal appears.
wait 25
if %actor.room% == %ROOM%
mechoaround %actor.name% %actor.name% is pushed through the portal.
msend %actor.name% You are pushed through the portal.
mteleport %actor.name% 1
mforce %actor.name% look
mat %actor.name% mechoaround %actor.name% %actor.name% steps through a shimmering portal.
wait 15
mecho A shimmering portal fades from view.
mpurge portalmat 8041 mecho A shimmering portal fades from view.
mat 1 mpurge portal
else
end
else
end
else
end
else
end
else
say Send where?
end
else
end
else
end
~
#98
Test Alias~
0 d 100
crash~
while %random.9% != 7
while %random.9% != 7
wecho doom
if %random.5% != 100
wecho uberdoom
if %random.6% < 0
wecho pwned
~
#99
Dha'vol Scout~
2 ad 100
serai~
wteleport ruinvar 10
return 0
~
$~
