                                  IMMORTALS OF PK MUD
				___________________________________________
				| These are people who have earned enough	 |
				| Respect from the staff to gain a spot	 |
				| as an immortal here. Treat them with	 |
				| respect. If you fail to do so, don't	 |
				| expect things to be pretty.			 |
				|							 |
				|__________________________________________|						


                                   Immortals
                                   ~~~~~~~~~
						WHO DO YA THINK?

            

                                    