              
Welcome to..
	                     .,aa888888888888a,.
	                   ,d8P"""       ""9888ba.
	                .a8"          ,ad88888888888a
	               aP'          ,88888888888888888a
	             ,8"           ,88888888888888888888,	
	            ,8'            (8888888888(_)88888888,
	           ,8'             x888888888888888888888.
	           8)               x8888888888888888888)
	          8.                  "8888888888888888888)
	          8      Shadar Nor      x8888888888888888)
	          8)                     "8888888888888888
	           (b  Maintained by void "88888888888888'
	                                   8888888888888)
	            "8a          (*)      ,888888888888)
	              V8,                 d88888888888"
	               '               ,d88888888888P'
	                  V8a,       ,ad8888888888P'
	                     ""88888888888888888P"
	                         """"""""""""


                            Based on CircleMUD 3.1@n
                           Created by Jeremy Elson

                     A derivative of DikuMUD (GAMMA 0.0),
               created by Hans-Henrik Staerfeldt, Katja Nyboe,
              Tom Madsen, Michael Seifert, and Sebastian Hammer 
